<!doctype html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">


<head>
  <title>Next Mining, LLC.</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="func.js"></script>

  <nav>
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="products.html">Products</a>
        <!--<div class="dropdown-content">
        <a href="RigProducts.html">Rig</a>
        <a href="AsicProducts.html">ASIC</a>
      </div>-->
      </li>
      <li><a href="contact.html">Contact Info</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <!--<li style="float:right"><a href="myaccount.html">My Account</a></li>
      <li style="float:right"><a href="mycart.html">My Cart</a></li>-->
    </ul>

  </nav>

</head>

<div>
  <a class="logo" style="margin: 0; float: none;">
   <img src="NextMiningTransparentLogo.png" width="400" height="400"/>
  </a>
</div>



<body>
  <div style="margin-top:100px"></div>
  <h2 style="position: relative; top: 5%; left: 50%; transform: translate(-50%, -50%); font-size: 300%; color: black;text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Our Vision</h2>
  <p style="text-align:center;margin-left:50px;margin-right:50px;font-size:18px">Convenience. That is the primary goal of our company. Fulfilling all your needs by providing the convenience for you to visit one site, such as Next Mining, as opposed to visiting multiple manufacturer sites. Our mission statement at Next Mining is to be the number one on-line store to fill all your crypto mining hardware needs. As our brand grows, we strive to include and collaborate with any and every ASIC/GPU manufacturers in the cryptocurrency space. </p>

<p style="text-align:center;margin-left:50px;margin-right:50px;font-size:18px">We, at Next Mining, want everyone who purchases products from our company to be happy and satisfied with their purchase. Next Mining wants to offer security in a new industry that is sometimes susceptible to disappointing results. When you order from us you can take comfort in knowing you will receive your order.</p>

<p style="text-align:center;margin-left:50px;margin-right:50px;font-size:18px">Our target demographic are customers both veterans and newcomers to the game of Cryptocurrency. Bitcoin and Cryptocurrency alike have seen a massive bull run in the beginning of 2017 and 2018 is looking to be even bigger than the last.</p>
  <div style="margin-top:50px"></div>
</body>

<body>
  <br>
  <br>
  <h2 style="position: relative; top: 10%; left: 50%; transform: translate(-50%, -50%); font-size: 300%; color: black;text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">Meet Our Team</h2>
  <!-- Items in the GPU section -->
  <table class="tableProfile">
    <thead>
      <tr id="Items">
        <th>
          <table width="100" cellpadding="10" class="paddles">
            <thead>
              <tr class="name">
                <th>Roland Monh</th>
                <th>Joseph Tran</th>
                <th>Ahmed El Khalifa</th>
                <th>Brian Chhour</th>
                <th>Kenneth Monh</th>
                <th>Alexander Chhour</th>
                <!--th>Bruce Farquharson</th>-->
                <div style="margin-top:40px"></div>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><img src="roland.JPG" alt="Avatar" class="avatar"></th>
                <th><img src="joe.JPG" alt="Avatar" class="avatar"></th>
                <th><img src="ahmed.JPG" alt="Avatar" class="avatar"></th>
                <th><img src="brian.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="kenneth.JPG" alt="Avatar" class="avatar"></th>
                <th><img src="alex.jpg" alt="Avatar" class="avatar"></th>
                <!--<th><img src="avatar.jpg" alt="Avatar" class="avatar"></th>-->
              </tr>
              <tr class="role">
                <th>Chief Executive Officer</th>
                <th>Chief Operations Officer</th>
                <th>Chief Financial Officer</th>
                <th>Chief Technology Officer</th>
                <th>Marketing Director</th>
                <th>Administrative Manager</th>
                <!--<th>Legal Team</th>-->
              </tr>
            </tbody>
          </table>
      </tr>
    </thead>
  </table>
</body>

<div style="margin-top:100px"></div>

<div id="container">
  <div id="header"></div>
  <div id="body">© Copyright 2018, Next Mining,LLC, All rights reserved</div>
  <div id="footer"></div>
</div>

</html>
