<!doctype html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>

<head>
  <title>Next Mining, LLC.</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="func.js"></script>

  <nav>
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="products.html">Products</a>
        <!--<div class="dropdown-content">
        <a href="RigProducts.html">Rig</a>
        <a href="AsicProducts.html">ASIC</a>
      </div>-->
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <!--<li style="float:right"><a href="myaccount.html">My Account</a></li>
      <li style="float:right"><a href="mycart.html">My Cart</a></li>-->
    </ul>

  </nav>

</head>

<div class="headerText">
  <a class="logo" style="margin: 0; float: none;">
   <img src="NextMiningSmall.png" width="175" height="100"/>
  </a>
</div>



<body>
  <div style="margin-top:25px"></div>
  <header id="ProductHeader" style="font-size:50px; display:flex; flex-direction: column; justify-content:center; align-items:center;">Our Vision</header>
  <p style="text-align:center;margin-left:50px;margin-right:50px;font-size:18px">With the rise of Bitcoin’s notoriety in 2017, it catapulted the entire cryptocurrency market into mainstream media. Thus, it created a buzz and demand for Bitcoin and its cryptocurrency counterparts. The next evolution of currency as we know it will
    arrive sooner than one might think. In order to create the supply to sustain its demand there is a smaller community who are dedicated to mining Bitcoin and various other cryptocurrencies. Fast forward to March 2018, Next Mining LLC is born. We strive
    to create a one-stop shop and ensure convenience for our everyday consumer who are in need of supplies to support their coin mining.</p>
  <div style="margin-top:200px"></div>
</body>

<body>
  <header id="ProductHeader" style="font-size:50px; display:flex; flex-direction: column; justify-content:center; align-items:center;">Meet Our Team</header>
  <br>
  <br>
  <!-- Items in the GPU section -->
  <table class="tableProfile">
    <thead>
      <tr id="Items">
        <th>
          <table width="100" cellpadding="10" class="paddles">
            <thead>
              <tr class="name">
                <th>Roland Monh</th>
                <th>Joseph Tran</th>
                <th>Ahmed El Khalifa</th>
                <th>Brian Chhour</th>
                <th>Kenneth Monh</th>
                <th>Alexander Chhour</th>
                <th>Bruce Farquharson</th>
                <div style="margin-top:40px"></div>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><img src="roland.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="joe.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="ahmed.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="brian.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="kenneth.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="alex.jpg" alt="Avatar" class="avatar"></th>
                <th><img src="avatar.jpg" alt="Avatar" class="avatar"></th>
              </tr>
              <tr class="role">
                <th>President</th>
                <th>Vice President</th>
                <th>Treasurer</th>
                <th>Secretary</th>
                <th>Business Consultant</th>
                <th>Sr. Developer</th>
                <th>Legal Team</th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </thead>
  </table>
</body>

<div style="margin-top:100px"></div>
<div class="bottomNavBar">
  <a style="float:none">© Copyright 2018, Next Mining,LLC, All rights reserved</a>
  <!--<a href="#Terms & Condition" class="active">Terms & Condition</a>
  <a href="#Privacy Policy">Privacy Policy</a>
  <a href="#Warrenty">Warranty</a>-->
</div>

</html>
