<!doctype html>
<html>

<head>
  <title>Next Mining, LLC.</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="func.js"></script>

</head>

<nav>
  <ul class="nav">
    <li><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="products.html">Products</a>
      <div class="dropdown-content">
        <a href="RigProducts.html">Rig</a>
        <a href="AsicProducts.html">ASIC</a>
      </div>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="myaccount.html">My Account</a></li>
    <li style="float:right"><a href="mycart.html" class="active">My Cart</a></li>
  </ul>

</nav>

<div class="headerText">
  <marquee behavior="scroll" direction="right"><img src="NextMiningSmall.png" alt="Logo"></marquee>
</div>

<body>
  My Cart Page
</body>

</html>
