<!doctype html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8;width=device-width;">

<head>
  <title>Next Mining, LLC.</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="func.js"></script>

  <nav>
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="products.html" class="active">Products</a>
        <!--<div class="dropdown-content">
        <a href="RigProducts.html">Rig</a>
        <a href="AsicProducts.html">ASIC</a>
      </div>-->
      </li>
      <li><a href="contact.html">Contact Info</a></li>
      <li><a href="about.html">About Us</a></li>
      <!--<li style="float:right"><a href="myaccount.html">My Account</a></li>
      <li style="float:right"><a href="mycart.html">My Cart</a></li>-->
    </ul>

  </nav>
</head>

<div>
  <a class="logo" style="margin: 0; float: none;">
   <img src="NextMiningTransparentLogo.png" width="400" height="400"/>
  </a>
</div>



<body>
  <!-- Header to show the items under it -->
  <!-- New tabs for listing the different categories of GPUs and ASICs -->

  <!--<ul class="productTypes">
    <li><a href="RigProducts.html">GPU Mining Rigs</a></li>
    <li><a href="AsicProducts.html">ASIC Mining Rigs</a></li>
  </ul>-->
  <div style="margin-top:100px"></div>
  <h2 style="position: relative; top: 5%; left: 50%; transform: translate(-50%, -50%); font-size: 300%; color: lightgray;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Products</h2>
  <!-- Items in the GPU section -->

  <table class="tableItems">
    <thead>
      <tr class="Items" style="display: inline-block;">
        <!--<th>
          <table>
            <thead>
              <tr class="productName">
                <th>GPUs</th>
                <div style="margin-top:40px"></div>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="RigProducts.html"><img src="GPUunit.jpg" alt="Sample Product" style="width:400px; height:310px;"></a></td>
              </tr>
              <tr class="addButton">
                <td><button type="button"><a href="RigProducts.html">View Selections</a></button></td>
              </tr>
            </tbody>
          </table>
        </th>-->
        <th>
          <table>
            <thead>
			  <tr class="productImage">
                <th>Bitmain Antminer S9 13TH/s</th>
                <div style="margin-top:40px"></div>
              </tr>
              <tr>
                <td><img src="AntminerS9(2).jpg" alt="Sample Product" style="width:430px; height:373px;"></td>
              </tr>
            </thead>
		  </table>
		 </th>
		 <th>
		  <table>
            <thead>
			  <tr class="productName">
                <th>Description</th>
                <div style="margin-top:40px"></div>
              </tr>
              <tr>
                <td>
                  <div class="tab">
                    <button class="tablinks active" onclick="productDetail(event, 'Product Info')">Product Info</button>
                    <button class="tablinks" onclick="productDetail(event, 'Specifications')">Specifications</button>
                    <button class="tablinks" onclick="productDetail(event, 'Reviews')">Reviews</button>
                  </div>

                  <!-- Tab content -->
                  <div id="Product Info" class="tabcontent active" style="width:100%; height:328px;">
                    <h3>Product Information</h3>
                    <p>If you have 220v-264v power, then Bitmain recommends using the APW3++ power supply.<br>If you have 110v-120v power (standard power outlets in the US), then the following power supplies have been confirmed to work well:<br>-TWO APW3++ power supplies<br>
                    -The EVGA's SuperNova 1600 G2<br>
					</p>
                  </div>

                  <div id="Specifications" class="tabcontent" style="width:100%; height:328px;">
                    <h3>Specifications</h3>
                    <p> Hash Rate: 13.0 TH/s ±5%<br> Power Consumption: 1273W ±10% (at the wall, with APW3++, 93% efficiency, 25°C ambient temp)<br> Power Efficiency: 0.098 W/GH ±7%(at the wall, with APW3++, 93% efficiency, 25°C ambient temp)<br> Rated Voltage:
                      11.60 ~13.00V<br> ASIC Chip: 189 x BM1387<br> Dimensions: 350mm(L)*135mm(W)*158mm(H)<br> Cooling: 2x 12038 fans<br> Operating Temperature: 0 °C to 40 °C<br> Network Connection: Ethernet (network cable not included)<br> Default Frequency:
                      550M<br>
                    </p>
                  </div>

                  <div id="Reviews" class="tabcontent" style="width:897px; height:328px;">
                    <h3>Reviews</h3>
                    <p>There are no reviews at this time.</p>
                  </div>
                </td>
              </tr>
            </thead>
          </table>
        </th>
      </tr>
    </thead>
  </table>
  <table>
    </thead>
	  </tr>
	    <th>
          <table>
            <thead>
			  <tr class="productName">
                <th>AntMiner S9 L3+ Power Supply</th>
                <div style="margin-top:40px"></div>
              </tr>
              <tr>
                <td><img src="powersupply.jpg" alt="Sample Product" style="width:430px; height:373px;"></td>
              </tr>
            </thead>
		  </table>
		 </th>
		 <th>
		  <table>
            <thead>
			  <tr class="productName">
                <th>Description</th>
                <div style="margin-top:40px"></div>
              </tr>
              <tr>
                <td>
                  <div class="tab1">
                    <button class="tablinks1 active" onclick="productDetail1(event, 'Product Info1')">Product Info</button>
                    <button class="tablinks1" onclick="productDetail1(event, 'Specifications1')">Specifications</button>
                    <button class="tablinks1" onclick="productDetail1(event, 'Reviews1')">Reviews</button>
                  </div>

                  <!-- Tab content -->
                  <div id="Product Info1" class="tabcontent1 active" style="width:897px; height:328px;">
                    <h3>Product Information</h3>
                    <p>Product Info</p>
                  </div>

                  <div id="Specifications1" class="tabcontent1" style="width:897px; height:328px;">
                    <h3>Specifications</h3>
                    <p>Specifications</p>
                  </div>

                  <div id="Reviews1" class="tabcontent1" style="width:897px; height:328px;">
                    <h3>Reviews</h3>
                    <p>There are no reviews at this time.</p>
                  </div>
                </td>
              </tr>
            </thead>
          </table>
        </th>
	  </tr>
    </thead>
  </table>
  
  <div style="margin-top:100px"></div>


  <div id="container">
    <div id="header"></div>
    <div id="body">© Copyright 2018, Next Mining,LLC, All rights reserved</div>
    <div id="footer"></div>
  </div>
</body>

</html>
